/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Kanit', sans-serif;
    background-color: #FAF9F6;
}

/* Contenedor principal con Grid */
.container {
    display: grid;
    grid-template-rows: auto auto 0.9fr;
    height: 100vh;
}

/* Header */
.header {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0 1rem;
}

.artist-name {
    color: #000;
    font-size: 9vh;
    font-weight: 600;
}

.home {
    color: #000;
    text-decoration: none;
}

.coso:hover {
    text-decoration: underline;
}

.coso {
    color: #000;
    text-decoration: none;
}

/* Contenedor de imagen central */
.image-container {
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70vh;
    height: 45vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}

/* Imagen principal (portada inicial) */
.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; 
}

/* Menú en la esquina inferior izquierda */
footer { 
    position: fixed;
    bottom: 0; 
    left: 0;
}

.menu {
    grid-row: 3;
    color: #000;
    font-size: 3.4375rem;
    text-transform: uppercase;
    padding: 1rem;
    align-self: end;
    display: grid;
    grid-template-rows: auto auto auto;
}

.menu p {
    font-size: 7vh;
    font-weight: 300;
}

.menu .links {
    display: flex;
    justify-content: space-between;
}

.menu .links a {
    color: #000;
    text-decoration: none;
    margin-right: 1rem;
}

.menu .links a:hover {
    text-decoration: underline;
}

.menu .second-line {
    display: flex;
    justify-content: space-between;
}

.menu .second-line a {
    margin-right: 1rem;
}

.menu .second-line a:hover {
    text-decoration: underline;
}

.menu a {
    color: #000;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

/* Grid para Stuff */
.grid-stuff {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}

/* Grid Editorial */
.grid-editorial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

/* Estilo de imágenes */
.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.01);
}

.grid-item {
    position: relative;
}

.details {
    position: absolute;
    top: 10px;  
    right: 10px; 
    color: black;
    padding: 5px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: end;
    visibility: hidden;  
    opacity: 0; 
    transition: opacity 0.3s ease, visibility 0.3s ease;  
}

.grid-item:hover .details {
    visibility: visible;
    opacity: 1;  
}

.details p {
    margin: 0;  
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

/* Mostrar modal */
.modal.active {
    display: flex;
}
.info-section {
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto auto;
    place-items: center;
    gap: 1rem;
    line-height: 1.5rem;
    padding: 2rem;
    text-align: center;
}

.info-container {
    max-width: 800px;
}
.social-link {
    text-decoration: none;
    color:#000;
    font-weight: 500;
  }
  
  .social-link:hover {
    text-decoration: underline;
  }
  
/* Media Queries */
@media (max-width: 800px) {
    .image-container {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .grid-editorial {
        grid-template-columns: repeat(2, 1fr); 
    }

    .grid-stuff {
        grid-template-columns: repeat(2, 1fr); 
    }
    .menu p {
        font-size: 5vw;
      }
}

@media (max-width: 800px) {
    .grid-editorial {
        grid-template-columns: 1fr; 
    }
    .details {
        visibility: visible;  
        opacity: 1; 
 
    }
    .grid-item img:hover {
        transform: scale(1);
    }
    
}
